<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Évangélisateur LND</title>

</head>


<body>

<h1>Évangélisateur</h1>

<hr>

<div>
	
	<h2>Avez-vous le numéro de...</h2>

	<div id="targets">
		
	</div>

	<div id="addContact" hidden><iframe src="#">Loading...</iframe><span class="close">X</span></div>

</div>

<hr>

<input id="searchContacts" type="text">

<style>

a { color: inherit; }
body { text-align: center; max-width: 540px; margin: auto; }
iframe { width: 524px; height: 820px; border: none; }

.target { text-transform: uppercase; display: none; margin: 1em; border: 1px solid black; border-radius: 4px; vertical-align: middle; }

.target span {
	display: inline-block;
	vertical-align: middle;
	padding: 1em 1.5em;
}

.target .oui:hover, .target .non:hover {
	cursor: pointer;
	background-color: #333;
	color: white;
	border-radius: 2px;
	transition: all .5s;
}

.target .name { width: 240px; }
.target .oui { content: "OUI"; margin-right: 1em; }
.target .non { content: "NON"; margin-left: 1em; }

#addContact { position: relative; }
#addContact .close { position: absolute; right: 30px; top: 20px; }

</style>

</body>

<!--
<script src="ressources/bootstrap.min.js"></script>

<script>

$( document ).ready(function() {

//

});

</script>

-->



<!-- SCRIPTS -->
<script src="ressources/third-party/jquery-2.2.0.min.js"></script>
<script src="ressources/third-party/typeahead-0.11.1.bundle.min.js"></script>
<script src="scripts.js"></script>

</html>